{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Presentation NF17
\b0\fs24 \
\

\b\fs28 1. Analyse de la conception r\'e9cup\'e9r\'e9e / Critique
\b0\fs24 \
	Ce qu'on a rajout\'e9\
	Ce qu'on aurait fait diff\'e9remment\
\

\b\fs28 2. D\'e9veloppement
\b0\fs24 \
	Triggers \
	Fonction SQL\
	Fonction Stock\'e9es\
	Point Forts \
	Droits\
\

\b\fs28 3. Bilan 
\b0\fs24 \
	Difficult\'e9s\
	Ce qu'on aurait fait en plus si on avait eu le temps.}