#-------------------------------------------------
#
# Project created by QtCreator 2011-05-09T12:49:43
#
#-------------------------------------------------

QT       += core gui

TARGET = TowerDefense
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myscene.cpp \
    myview.cpp \
    mydockwidget.cpp \
    mycomputer.cpp \
    mybuilder.cpp \
    defense.cpp \
    pistolet_eau.cpp \
    mypushbutton.cpp \
    petanque.cpp \
    paintball.cpp \
    lance_pierre.cpp \
    musicien.cpp \
    insecte.cpp \
    fourmi.cpp \
    guepe.cpp \
    cafard.cpp \
    moustique.cpp \
    insectefactory.cpp \
    projectile.cpp \
    gameover.cpp \
    newpartie.cpp

HEADERS  += mainwindow.h \
    myscene.h \
    myview.h \
    mydockwidget.h \
    mycomputer.h \
    mybuilder.h \
    defense.h \
    pistolet_eau.h \
    mypushbutton.h \
    petanque.h \
    paintball.h \
    lance_pierre.h \
    musicien.h \
    insecte.h \
    fourmi.h \
    guepe.h \
    cafard.h \
    moustique.h \
    insectefactory.h \
    projectile.h \
    gameover.h \
    newpartie.h

FORMS    += mainwindow.ui

RESOURCES += \
    QRessouces.qrc
